# Dassist

./: LICENSE  README.md
dassist/: pom.xml  readme.md
dassist/src/main/java/com/example/dassist/: DassistApplication.java
dassist/src/main/resources/: application.properties
dassist/src/test/java/com/example/dassist/: DassistApplicationTests.java
task-management-system/: README.md  pom.xml
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/: TaskManagerApplication.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/config/: AppUtilConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/controller/: AuthenticationController.java  TaskController.java  UserController.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/dto/: AuthenticateResponseDto.java  AuthenticationRequestDto.java  NotificationDto.java  RefreshTokenRequestDto.java  TaskDto.java  UserDetailsDto.java  UserDto.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/emailscheduler/: AppScheduler.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/exception/: CustomException.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/exception/adviser/: GlobalExceptionHandler.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/model/: Task.java  User.java  UserDetails.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/repository/: TaskRepository.java  UserRepository.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/securityutil/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  TaskService.java  UsersService.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
task-management-system/src/main/java/banquemisr/challenge05/taskmanager/util/: AppConstants.java  Base64Deserializer.java  DtoMapper.java  JwtTokenUtil.java  LocalDateDeserializer.java  ResponseCreator.java
task-management-system/src/main/resources/: application.yml  data.sql  schema.sql
task-management-system/src/test/java/banquemisr/challenge05/taskmanager/: TaskControllerTest.java  TaskServiceTest.java
